<!DOCTYPE html>
    <html>

<head>

      <!-- Code obtained from https://www.w3schools.com/css/css_rwd_templates.asp
      Using the Dark Portfolio Template https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_dark_portfolio&stacked=h -->

    <title>Sadie Nguyen Portfolio</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body class="w3-black">

      <!-- Icon Bar (Sidebar - hidden on small screens) -->

    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <img src="photos/sn.jpg" style="width:100%">

      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>

      <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>

      <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-map-marker w3-xxlarge"></i>
        <p>PROJECTS</p>
      </a>

      <a href="#final" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-map-pin w3-xxlarge"></i>
        <p>FINAL</p>
      </a>

      <a href="#capstone" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-map w3-xxlarge"></i>
        <p>CAPSTONE</p>
      </a>
      
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>

    </nav>

      <!-- Navbar on small screens (Hidden on medium and large screens) -->

    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">

      <a href="#" class="w3-bar-item w3-button" style="width:16.66% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:16.66% !important">ABOUT</a>
      <a href="#projects" class="w3-bar-item w3-button" style="width:16.66% !important">PROJECTS</a>
      <a href="#final" class="w3-bar-item w3-button" style="width:16.66% !important">FINALS</a>
      <a href="#capstone" class="w3-bar-item w3-button" style="width:16.66% !important">CAPSTONE</a>
      <a href="#contact" class="w3-bar-item w3-button" style="width:16.66% !important">CONTACT</a>

    </div>
    </div>

      <!-- Page Content -->

    <div class="w3-padding-large" id="main">

      <!-- Header/Home -->

    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">

      <h1 class="w3-jumbo">Sadie Nguyen</h1>
      <p>UW-T MS Geospatial Technologies Student</p>

    </header>

      <!-- About Section -->

    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me!</h2>
    <hr style="width:200px" class="w3-opacity">
      <p>Aloha, I am a 20-year-old graduate student at the University of Washington, Tacoma, currently studying to recieve my Masters of Science degree in Geospatial Technologies.
        Alongside, I am working for the City of Renton as a GIS analyst, Transportation Engineering Intern in the Public Works, Transportation Planning Division.
        At this position, I am continually learning and using GIS skills to create maps and databases that assist the city in making data-driven decisions.
        <br>
        Previously in May 2022, I recieved my Bachelor of Science degree in Geology at the University of Hawai'i, Hilo.
        At this university, I gained introductory and geology based GIS skills using ESRI applications.
        Following this course, I worked as a Geology Research Assistant where I lead a team in creating technology-based work products.
        From GIS analyzation, to data entry, our research focused on finding tephra deposits on the Big Island of Hawai'i that had agricultural-grade black cinder.
        Additionally I got the opportunity to be apart of Crack team, a group at UH-Hilo that worked in tandem with the United States Geological Survey, Hawaiian Volcanoes Observatory to conduct geodetic research about the islands deformation.
        <br>
        Born and raised in Kent, Washington, I previously attended Highline College and Kent-Meridian High School.
        Through the Running Start program, I was able to recieve my High School Diploma in tandem to my Associate of Arts degree in Geology, in June 2020.
      </p>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">

      <a href="resume.pdf" download>
        <i class="fa fa-download"></i>
        Download Resume
      </a>
      
    </button>

      <!-- End About Section -->

    </div>
  
      <!-- Portfolio Section -->

    <div class="w3-padding-64 w3-content" id="projects">
    <h2 class="w3-text-light-grey">My Projects</h2>
    <hr style="width:200px" class="w3-opacity">

      <!-- Grid for photos -->

    <div class="w3-row-padding" style="margin:0 -16px">
    <div class="w3-half">

      <p>Bike Racks in Cambridge, Massachusetts</p>
        <a target="_blank" href="https://sadng.github.io/503_bikeracks/">
        <img src="photos/bike.jpg" style="width:100%" alt="Cambridge Bikeracks Map" title="Bike Racks in Cambridge, Massachusetts">
        </a>
      
      <p>Dogs in my Life</p>
        <a target="_blank" href="https://sadng.github.io/503_dogs/">
        <img src="photos/dogs.jpg" style="width:100%" alt="Olive from Dogs" title="Dogs in my Life">
        </a>

      <p>Waypoints</p>
        <a target="_blank" href="https://sadng.github.io/503_waypoints/">
        <img src="photos/way.jpg" style="width:100%" alt="Waypoints Direction Map" title="Waypoints Map">
        </a>

    </div>

    <div class="w3-half">
      
      <p>Earthquakes that have occurred in the past 24 hours</p>
        <a target="_blank" href="https://sadng.github.io/503_earthquakes/">
        <img src="photos/eq.jpg" style="width:100%" alt="Earthquakes Map" title="Earthquakes that have occurred in the past 24 hours">
        </a>

      <p>Earthquakes that have occurred in the past 24 hours #2</p>
        <a target="_blank" href="https://sadng.github.io/503_earthquakes2/">
        <img src="photos/eq2.jpg" style="width:100%" alt="Earthquake Maps Second Edition" title="Earthquakes that have occurred in the past 24 hours #2">
        </a>

      <p>Trails in Big Bend National Park</p>
        <a target="_blank" href="https://sadng.github.io/503_trails/">
        <img src="photos/trails.jpg" style="width:100%" alt="Trails Map of BBNP" title="Trails in Big Bend National Park">
        </a>

      <p>2022 GSA Cordilleran and Rocky Mountain Joint Section Meeting - UH-Hilo Crack Team Research Poster</p>
        <a target="_blank" href="photos/uhh.jpg">
        <img src="photos/uhh.jpg" style="width:100%" alt="UHH Crack Team Poster GSA 2022" title="UHH Crack Team Poster GSA 2022">
        </a>

    </div>

      <!-- End photo grid -->
      
    </div>

      <!-- End Portfolio Section -->

    </div>

      <!-- Final Course Project -->

    <div class="w3-padding-64 w3-content" id="final">
    <h2 class="w3-text-light-grey">Final 503 Project</h2>
    <hr style="width:200px" class="w3-opacity">
      
      <iframe src="https://sadng.github.io/503_kilauea/" title="Final 503 Project" width="100%" height="700vh"></iframe>

    </div>

    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="capstone">
    <h2 class="w3-text-light-grey">Capstone</h2>
    <hr style="width:200px" class="w3-opacity">
      <p>As the world erupts, floods, and finds ways to change just under our feet, communities find themselves underprepared due to the lack of hazard awareness. 
        Being aware of your surrounding hazards allows for an understanding in how to be prepared, how to respond when a particular hazard occurs, and how to recover based off the hazard intensity.
        By using GIS resources, hazard assessment datasets, and historical hazardous events, I want to create an application that allows community members to insert their location onto a map and learn about the hazards that could affect their life. 
        Helping build this basic understanding of hazard awareness allows the community to move forward in creating a plan to be better prepared for their future.
      </p>


      <!-- Contact Section -->

    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Information</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">

      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Kent, Washington, US</p>
      
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> (253)740-1765</p>

      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> sqnguyen@uw.edu</p>
      
      <p><a target="_blank" href="https://www.linkedin.com/in/nguyensad/">
        </a><i class="fa fa-linkedin fa-fw w3-text-white w3-xxlarge w3-margin-right"></a>
        </i> www.linkedin.com/in/nguyensad</p>

      <p><a target="_blank" href="https://nguyensad.wixsite.com/photos">
        <i class="fa fa-camera fa-fw w3-text-white w3-xxlarge w3-margin-right"></a>
        </i> https://nguyensad.wixsite.com/photos</p>

    </div>

    </div>

    </footer>

    </div>

</body>

</html>
